frida_protobuf/protos/pyproto/Attent.proto

syntax = "proto3";

package com.tencent.qqlive.protocol.pb;

import "pyproto/AttentFakeDisplayInfo.proto";
import "pyproto/CalendarItem.proto";
import "pyproto/AttentUIInfo.proto";
import "pyproto/AttentTimeConfigType.proto";

message Attent {
    optional string attent_key = 1;
    optional int32 attent_state = 2;
    optional int64 update_time = 3;
    optional AttentUIInfo attent_view_info = 4;
    optional AttentFakeDisplayInfo fake_display_info = 5;
    optional string attent_from = 6;
    optional CalendarItem calendar_item = 7;
    optional AttentTimeConfigType attent_time_config_type = 8;
}