frida_protobuf/protos/pyproto/com.tencent.qqlive.protocol.pb.Block.proto

syntax = "proto3";

package com.tencent.qqlive.protocol.pb;

import "pyproto/com.tencent.qqlive.protocol.pb.MarkLabelList.proto";
import "pyproto/com.tencent.qqlive.protocol.pb.Operation.proto";
import "pyproto/com.tencent.qqlive.protocol.pb.ExtraData.proto";
import "pyproto/com.tencent.qqlive.protocol.pb.BlockType.proto";
import "pyproto/com.tencent.qqlive.protocol.pb.CSSStruct.proto";
import "google/protobuf/any.proto";

message Block {
    optional BlockType block_type = 1;
    optional int32 block_style_type = 2;
    optional CSSStruct css_struct = 3;
    optional google.protobuf.Any data = 4;
    map<int32, Operation> operation_map = 5;
    map<int32, MarkLabelList> mark_label_list_map = 6;
    map<string, string> report_dict = 7;
    optional string block_id = 9;
    optional string vn_view_id = 10;
    optional ExtraData extra_data = 11;
    optional string related_id = 12;
    optional string parent_related_id = 13;
}