frida_protobuf/protos/pyproto/com.tencent.qqlive.protocol.pb.BlockType.proto

syntax = "proto3";

package com.tencent.qqlive.protocol.pb;

enum BlockType {
    BLOCK_TYPE_POSTER = 0;
    BLOCK_TYPE_UNSPECIFIED = -1;
    BLOCK_TYPE_TITLE = 1;
    BLOCK_TYPE_SHORT_STRIP_LONG = 2;
    BLOCK_TYPE_RICH_TITLE = 3;
    BLOCK_TYPE_VIDEO_POSTER = 4;
    BLOCK_TYPE_NAVIGATION_ITEM = 5;
    BLOCK_TYPE_CHANGE_BAR = 6;
    BLOCK_TYPE_BUTTON = 7;
    BLOCK_TYPE_VIDEO_ITEM = 8;
    BLOCK_TYPE_COVER_ITEM = 9;
    BLOCK_TYPE_INTRODUCE_ITEM = 10;
    BLOCK_TYPE_DETAIL_DYNAMIC = 11;
    BLOCK_TYPE_DETAIL_TOOL_BAR = 12;
    BLOCK_TYPE_USER_INFO = 13;
    BLOCK_TYPE_DETAIL_TOPIC_COVER_POSTER = 14;
    BLOCK_TYPE_DETAIL_DETAIL_COMMENT_WRITE = 15;
    BLOCK_TYPE_AD_FEED_INFO = 16;
    BLOCK_TYPE_DOKI_LIVE_CARD = 17;
    BLOCK_TYPE_VIP_ACTIVITY_ENTRY = 18;
    BLOCK_TYPE_ISEE_VIDEO_ITEM = 19;
    BLOCK_TYPE_IMMERSIVE_VIDEO_ITEM = 20;
    BLOCK_TYPE_TITLE_BAR = 21;
    BLOCK_TYPE_NAVIGATION_TITLE_BAR = 22;
    BLOCK_TYPE_SPLIT_LINE = 23;
    BLOCK_TYPE_RESOURCE_LIST_TEXT_HEADER = 24;
    BLOCK_TYPE_AD_EMPTY_INFO = 25;
    BLOCK_TYPE_IMAGE_INFO = 26;
    BLOCK_TYPE_COMPETITION_INFO = 27;
    BLOCK_TYPE_RESOURCE_RECOMMEND_BANNER = 28;
    BLOCK_TYPE_RESOURCE_ITEM = 29;
    BLOCK_TYPE_SEW_CLIP_POSTER = 30;
    BLOCK_TYPE_MATCH_SCHEDULE_INFO = 31;
    BLOCK_TYPE_HOWTO_HOT_WORK = 32;
    BLOCK_TYPE_POWER_GENERATION_PROGRESS = 33;
    BLOCK_TYPE_POWER_CHARACTER_INFO = 34;
    BLOCK_TYPE_CONTENT_TEXT = 36;
    BLOCK_TYPE_VIDEO_CARD = 37;
    BLOCK_TYPE_OPTIONAL_ITEM_LIST = 38;
    BLOCK_TYPE_HEADER_POSTER = 39;
    BLOCK_TYPE_EPISODE_CALENDAR_ITEM = 40;
    BLOCK_TYPE_PRIMARY_FEED = 41;
    BLOCK_TYPE_PULL_BAR = 42;
    BLOCK_TYPE_PICTURE_EPISODE_CALENDAR_ITEM = 43;
    BLOCK_TYPE_IMAGE_TAG_TEXT = 44;
    BLOCK_TYPE_INS_VIDEO_BOARD = 45;
    BLOCK_TYPE_GIFT_ENTRANCE = 46;
    BLOCK_TYPE_BUTTON_INTERACTION = 48;
    BLOCK_TYPE_SPLIT_SPACE = 49;
    BLOCK_TYPE_RANKLIST_ITEM = 51;
    BLOCK_TYPE_DIALOG_INFO = 52;
    BLOCK_TYPE_CALENDAR_TIPS = 53;
    BLOCK_TYPE_VIDEO_ABSTRACT_POSTER = 54;
    BLOCK_TYPE_CP_MORE_INFO = 47;
    BLOCK_TYPE_BULLETIN_BAR = 50;
    BLOCK_TYPE_TEXT_LABEL_ITEM = 55;
    BLOCK_TYPE_YOUTUBE_VIDEO_BOARD = 56;
    BLOCK_TYPE_PUBLISHFILES_VIDEO_INFO = 57;
    BLOCK_TYPE_RELATED_DOKI_INFO = 58;
    BLOCK_TYPE_FEED_H5_INFO = 59;
    BLOCK_TYPE_FEED_DETAIL_CONTENT_TEXT = 60;
    BLOCK_TYPE_FEED_DETAIL_TITLE_INFO = 61;
    BLOCK_TYPE_LIVE_INTERACT = 62;
    BLOCK_TYPE_LIVE_START_TIME = 63;
    BLOCK_TYPE_LIVE_SHARING = 64;
    BLOCK_TYPE_VIP_PRE_ORDER = 65;
    BLOCK_TYPE_LIVE_CHATROOM = 66;
    BLOCK_TYPE_TEXT_SPLIT_LINE = 67;
    BLOCK_TYPE_RECOMMEND_CARD = 68;
    BLOCK_TYPE_RELATED_COVER_BRIEF = 69;
    BLOCK_TYPE_LIVE_ATTENT = 70;
    BLOCK_TYPE_LIVE_POPULARITY = 71;
    BLOCK_TYPE_TAB_MODULE_INFO_LIST = 72;
    BLOCK_TYPE_DOKI_HEAD = 73;
    BLOCK_TYPE_COMMENT_PULL_BAR = 74;
    BLOCK_TYPE_LIVE_HOT_MATCH = 75;
    BLOCK_TYPE_TOPIC_INFO = 76;
    BLOCK_TYPE_MESSAGE_CARD = 77;
    BLOCK_TYPE_FEED_VIDEO_BOARD = 78;
    BLOCK_TYPE_MATCH_CHART = 79;
    BLOCK_TYPE_DETAIL_SHORT_VIDEO_TOPIC = 80;
    BLOCK_TYPE_MATCH_DATA_INFO = 81;
    BLOCK_TYPE_MATCH_BAR = 82;
    BLOCK_TYPE_MATCH_MAX_PLAYER_ITEM = 83;
    BLOCK_TYPE_MATCH_TEAM_DATA_VS_INFO = 84;
    BLOCK_TYPE_MATCH_PLAYER_DATA_INFO = 85;
    BLOCK_TYPE_LIVE_ENTRANCE_BANNER = 86;
    BLOCK_TYPE_MESSAGE_SESSION_CARD = 87;
    BLOCK_TYPE_LONG_VIDEO_RECOMMEND_CARD = 88;
    BLOCK_TYPE_STAGGERED_CARD_COMMON_FEED = 2001;
    BLOCK_TYPE_STAGGERED_CARD_DOKI_LIVE = 2002;
    BLOCK_TYPE_STAGGERED_CARD_DOKI_RANK = 2003;
    BLOCK_TYPE_STAGGERED_CARD_TOPIC = 2004;
    BLOCK_TYPE_STAGGERED_CARD_DOKI_GROUP = 2005;
    BLOCK_TYPE_MULTI_CAROUSEL_POSTER = 2006;
    BLOCK_TYPE_DOKI_LIVE_BROADCAST = 2007;
    BLOCK_TYPE_MILE_STONE_ITEM = 2008;
    BLOCK_TYPE_WALL_PAPER = 2009;
    BLOCK_TYPE_PUBLISH_ENTRY = 2010;
    BLOCK_TYPE_DOKI_MOVEMENT_CARD = 2011;
    BLOCK_TYPE_DOKI_FEED_CARD = 2012;
    BLOCK_TYPE_STAGGERED_CARD_DOKI_SQUARE_LIVE = 2013;
    BLOCK_TYPE_DOKI_DAILY_NEWS = 2014;
    BLOCK_TYPE_SIMPLE_FEED = 2015;
    BLOCK_TYPE_EXCEPTION_TIPS = 2016;
    BLOCK_TYPE_IMAGE_GALLERY_ITEM = 2017;
    BLOCK_TYPE_IMAGE_INFO_LIST = 2018;
    BLOCK_TYPE_DOKI_EMOJ_CARD = 2019;
    BLOCK_TYPE_FOLLOW_USER_DATA = 2020;
    BLOCK_TYPE_RELATION_USER_INFO = 2021;
    BLOCK_TYPE_USER_FRIEND_LIST_ENTRY = 2022;
    BLOCK_TYPE_DOKI_SEARCH_RESULT_TOPIC = 2023;
    BLOCK_TYPE_DOKI_SEARCH_RESULT_ZONE = 2024;
    BLOCK_TYPE_DOKI_STAR_RANK_CARD = 2025;
    BLOCK_TYPE_DOKI_HOT_RANK = 2026;
    BLOCK_TYPE_DOKI_WALLPAPER_DETAIL = 2027;
    BLOCK_TYPE_DOKI_EMOTION_DETAIL = 2028;
    BLOCK_TYPE_WALL_PAPER_NO_AVATAR = 2029;
    BLOCK_TYPE_DOKI_SUPPORT_CARD = 2030;
    BLOCK_TYPE_DOKI_CIRCLE = 2031;
    BLOCK_TYPE_FEED_VOTE_OPERATION_INFO = 2032;
    BLOCK_TYPE_PRIMARY_SHIELD_FEED = 2033;
    BLOCK_TYPE_DETAIL_BANNER_PLACE_HOLDER = 3001;
    BLOCK_TYPE_VN_VIEW = 4001;
    BLOCK_TYPE_VIGX_CARD_VIEW = 4002;
    BLOCK_TYPE_VN_PUGC_PAY_BAR = 5001;
    BLOCK_TYPE_HOT_FILTER = 5002;
    BLOCK_TYPE_USER_CENTER = 6001;
    BLOCK_TYPE_OPERABLE_HTML_TEXT = 7001;
    BLOCK_TYPE_SINGLE_CIRCLE_ICON = 7002;
    BLOCK_TYPE_ROOM_INPUT_BOARD = 7003;
    BLOCK_TYPE_SUBMARINE_IMMERSIVE_VIDEO_ITEM = 8000;
    BLOCK_TYPE_SUBMARINE_VIDEO_CATEGORY_ITEM = 8001;
    BLOCK_TYPE_JCE_COMMENT = 100001;
    BLOCK_TYPE_NBA_HOT_COMMUNITY = 60000;
    BLOCK_TYPE_NBA_HOT_TOPIC = 60001;
}