frida_protobuf/protos/pyproto/com.bapis.bilibili.app.card.v1.AdInfo.proto

syntax = "proto3";

package com.bapis.bilibili.app.card.v1;

import "pyproto/com.bapis.bilibili.app.card.v1.CreativeContent.proto";
import "google/protobuf/any.proto";

message AdInfo {
    optional int64 creative_id = 1;
    optional int32 creative_type = 2;
    optional int32 card_type = 3;
    optional CreativeContent creative_content = 4;
    optional string ad_cb = 5;
    optional int64 resource = 6;
    optional int32 source = 7;
    optional string request_id = 8;
    optional bool is_ad = 9;
    optional int64 cm_mark = 10;
    optional int32 index = 11;
    optional bool is_ad_loc = 12;
    optional int32 card_index = 13;
    optional string client_ip = 14;
    optional google.protobuf.Any extra = 15;
    optional int32 creative_style = 16;
}