frida_protobuf/protos/pyproto/OperationType.proto

syntax = "proto3";

package com.tencent.qqlive.protocol.pb;

enum OperationType {
    OPERATION_TYPE_ACTION = 0;
    OPERATION_TYPE_ATTENT = 1;
    OPERATION_TYPE_SHARE = 2;
    OPERATION_TYPE_PRAISE = 3;
    OPERATION_TYPE_DOWNLOAD = 4;
    OPERATION_TYPE_FEEDBACK = 5;
    OPERATION_TYPE_PLAY_VIDEO = 6;
    OPERATION_TYPE_SCROLL_LIST = 8;
    OPERATION_TYPE_CHANGE_SECTION = 9;
    OPERATION_TYPE_EXTRA_BLOCK_LIST = 10;
    OPERATION_TYPE_REPORT = 11;
    OPERATION_TYPE_FOLLOW = 12;
    OPERATION_TYPE_SCHEME_ACTION = 13;
    OPERATION_TYPE_TRANSITION_IMAGE_PREVIEW = 14;
    OPERATION_TYPE_EMPTY = 15;
    OPERATION_TYPE_COMMENT = 16;
    OPERATION_TYPE_REFRESH_SECTION = 17;
    OPERATION_TYPE_SEARCH = 18;
    OPERATION_TYPE_INTERACT_TRIGGER = 19;
    OPERATION_TYPE_FLIP_SECTION = 20;
    OPERATION_TYPE_INTERFERENCE = 21;
    OPERATION_TYPE_INSERT_NEW_LINE_CONFIG = 22;
    OPERATION_TYPE_CARD_FLOP = 23;
    OPERATION_TYPE_TITLE_TOPIC = 24;
    OPERATION_TYPE_FLOP_CARD_OPERATE = 25;
    OPERATION_TYPE_FLOP_CARD_INFO = 26;
    OPERATION_TYPE_POPUP_CONTENT = 27;
    OPERATION_TYPE_USER_INFO_RED_DOT = 28;
    OPERATION_TYPE_CREATOR_JUMP_PAGE = 29;
    OPERATION_TYPE_SUBSCRIBE = 30;
    OPERATION_TYPE_SHOW_OPER_DIALOG = 31;
    OPERATION_TYPE_COMMON_FLOAT = 32;
}